V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U strip%b		strip.adb		4783419a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W objet_packing%s	objet_packing.adb	objet_packing.ali
W packing%s		packing.adb		packing.ali
W parseur%s		parseur.adb		parseur.ali
W svg%s			svg.adb			svg.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20070406091342 3ffc8e18
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D objet_packing.ads	20141021200716 279ddf40
D packing.ads		20141021200842 b83f1185
D parseur.ads		20141021203256 3e506cc4
D strip.adb		20141021205934 a4507dc9
D svg.ads		20141021201140 9ae0a123
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 16|2r6 3r5 4r6 5r5
X 2 a-comlin.ads
38K13*Command_Line 139e21 16|2w10 3r9
41V13*Argument_Count{natural} 16|20s12
48V13*Argument{string} 16|25s33 30s33 32s32
X 9 a-textio.ads
49K13*Text_IO 472e16 16|4w10 5r9
52P9*File_Type(370R9)
120V13*Standard_Error{52P9} 16|21s26 37s29
260U14*Put_Line 16|21s17 37s20
X 13 objet_packing.ads
1K9*Objet_Packing 37e21 16|8w6 9r5
5A9*Tableau_Objets(3R9)<integer> 16|28r26
X 14 packing.ads
4K9*Packing 16e12 16|11w6 31r17
12U14*Next_Fit_Decreasing_Height 16|31s25
X 15 parseur.ads
3K9*Parseur 10e12 16|10w6 25r9 30r17 36r14
5X4*Erreur_Lecture_Benchmark 16|36r22
7U14*Lecture_En_Tete 16|25s17
8U14*Lecture 16|30s25
X 16 strip.adb
14U11*Strip 14b11 38t4
15i9 Nombre_Objets{natural} 25m46 28r44
16i9 Largeur_Ruban{natural} 25m61 31r60 32r53
17i9 Hauteur_Ruban{natural} 31m75 32r68
28a17 Objets{13|5A9} 30m46 31m52 32r45
X 17 svg.ads
4K9*Svg 16|12w6 32r17 17|8e8
6U14*Sauvegarde 16|32s21

